[pytest]
addopts=--reuse-db

[flake8]
max-line-length = 79
exclude = migrations,apps.py,settings.py

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
force_sort_within_sections = true
multi_line_output = 5
known_django = django
known_apps = config
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,APPS,LOCALFOLDER
skip = migrations
