[pytest]
DJANGO_SETTINGS_MODULE=config.settings
addopts=--reuse-db

[flake8]
max-line-length = 79
exclude = migrations/,config/settings.py

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
force_sort_within_sections = true
multi_line_output = 5
known_django = django
known_apps = config
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,APPS,LOCALFOLDER
skip = migrations/

[coverage:run]
omit =
    */migrations/*
    */venv/*
    */test_*.py
    */__init__.py

[coverage:report]
fail_under = 80
